DB_NAME=skill_roadmap
DB_USER=root
DB_PASSWORD=Mister@1235
DB_HOST=localhost
PORT=4500
SECRET=MISTER
SECRET_KEY=12eb7aef-79f7-4b87-beb4-c9e998fd15d3
EMAIL_USER=royymonsterweb@gmail.com
EMAIL_PASS=tecbqfrvyybmtmsu